<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ebecf0"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/framelayout"/>
       <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        app:mbn_circleColor="@color/colorwhite"
        app:mbn_selectedIconColor="@color/colorPrimary"
        app:mbn_countTextColor="@color/colorwhite"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_defaultIconColor="@color/colorwhite"
        app:mbn_backgroundBottomColor="@color/colorPrimary"/>



</LinearLayout>