<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorbackground"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ebecf0"
        tools:context=".CustomerList">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>