<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/background2"
    android:layout_margin="10dp"
    android:padding="3dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"

        >

        <TextView
            android:id="@+id/customer_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Prashant"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/customer_1"
            android:src="@drawable/arrow48" />

        <TextView
            android:id="@+id/customer_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/arrow"
            android:text="Ashish"
            android:textSize="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹"
            android:layout_centerVertical="true"

            android:layout_marginRight="3dp"
            android:textSize="20sp"
            android:layout_toLeftOf="@id/rupees"/>

        <TextView
            android:id="@+id/rupees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="1000"
            android:textColor="@color/colorblue"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>
</LinearLayout>